spring.application.name=pulse-dispatcher

#Karafka
spring.kafka.bootstrap-servers=?{KARAFKAURL:PORT}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="?{USERNAME}" password="?{PASSWORD}";

#Dispatcher fields init
minpulse.value=40
maxpulse.value=110

#Cloud Stream "in" function (dispatchData)

spring.cloud.stream.bindings.dispatchData-in-0.destination=?{USERNAME}-?{ALLPULSEDATA}
spring.cloud.stream.bindings.dispatchData-in-0.group=?{USERNAME}-?{ALLPULSEDATAGROUP}

#Cloud Stream "out" function (lowPulse)

spring.cloud.stream.bindings.lowPulse-out-0.destination=?{USERNAME}-?{LOWPULSEDATA}
spring.cloud.stream.bindings.lowPulse-out-0.producer.partition-key-expression=headers.id
#spring.cloud.stream.bindings.lowPulse-out-0.producer.partition-count=1

#Cloud Stream "out" function (highPulse) 

spring.cloud.stream.bindings.highPulse-out-0.destination=?{USERNAME}-?{HIGHPULSEDATA}
spring.cloud.stream.bindings.highPulse-out-0.producer.partition-key-expression=headers.id
#spring.cloud.stream.bindings.highPulse-out-0.producer.partition-count=1





