spring.application.name=high-pulse-consumer

#Karafka
spring.kafka.bootstrap-servers=?{KARAFKAURL:PORT}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="?{USERNAME}" password="?{PASSWORD}";

#Cloud Stream 
spring.cloud.stream.bindings.receiveData-in-0.destination=?{USERNAME}-?{HIGHPULSEDATA}
spring.cloud.stream.bindings.receiveData-in-0.group=?{USERNAME}-?{HIGHPULSEDATAGROUP}
